@import 'vars';
@import 'fonts';
@import 'helpers';
@import 'react-sortable-tree';

html,
body {
  height: 100%;
}
body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-color: #eee;
}
#root {
  display: flex;
  height: 100%;
}
.helper-copy-value-input {
  position: absolute;
  left: -10000px;
  width: 0px;
  height: 0px;
}
table {
  width: 100%;
  th {
    padding: 13px 15px;
    text-align: left;
    color: #999;
    &.action-buttons-1 {
      width: 70px;
      min-width: 70px;
    }
    &.action-buttons-2 {
      width: 110px;
      min-width: 110px;
    }
    &.action-buttons-3 {
      width: 150px;
      min-width: 150px;
    }
    &.action-buttons-4 {
      width: 190px;
      min-width: 190px;
    }
  }
  td {
    padding: 10px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.id {
      width: 180px;
      color: #666;
      font-size: 11px;
    }
  }
  thead {
    tr {
      background-color: transparent;
      border-bottom: 1px solid #f1f1f1;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #f1f1f1;
      &:nth-child(even) {
        //background-color: #f3f3f3;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
//@red: #f44336;
//@orange: #ff9800;
//@yellow: #ffca28;
//@green: #4caf50;
//@cyan: #00bcd4;
//@blue: #2196f3;
//@violet: #673ab7;
.red {
  color: @red;
}
.orange {
  color: @orange;
}
.yellow {
  color: @yellow;
}
.green {
  color: @green;
}
.cyan {
  color: @cyan;
}
.blue {
  color: @blue;
}
.violet {
  color: @violet;
}
.grey {
  color: @grey;
}
.light-grey {
  color: @light-grey;
}
.dark-grey {
  color: @dark-grey;
}
.admin-layout {
  .rs-navbar.rs-navbar-default,
  .rs-navbar.rs-navbar-default .rs-navbar-header a {
    color: @secondary-color;
  }
  .rs-header {
    &.header {
      z-index: 1050;
      box-shadow: 5px 1px 5px 0 rgba(0, 0, 0, 0.2);
      border-left: 0 none;
    }
  }
  .header {
    transition: margin @sidenav-collapse-transition-config;
    //box-shadow: @default-box-shadow;
    .rs-navbar-body {
      .rs-form-inline {
        float: left;
        .rs-form-group {
          margin: 10px 10px;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        float: left;
        font-size: 18px;
        margin: 18px 20px;
        font-weight: 500;
      }
    }
    .user-menu {
      .rs-dropdown-menu {
        min-width: 150px;
        border-radius: 0 0 5px 5px;
        box-shadow: @default-box-shadow;
      }
    }
  }
  .main-content {
    transition: margin @sidenav-collapse-transition-config;
    margin: 0 @main-content-margin 0 @main-content-margin;
    .main-content-header {
      padding: 10px 10px;
      h2 {
        font-size: 22px;
        line-height: 24px;
        margin: 5px 0;
        text-shadow: 1px 1px 1px #fff;
        font-weight: 500;
      }
    }
    .main-content-header-blank {
      height: 20px;
    }
    & > .rs-panel {
      min-height: 200px;
      margin: 0 @main-content-margin / 2 0 @main-content-margin / 2;
    }
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    box-shadow: @default-box-shadow;
    position: fixed;
    height: 100%;
    transition: width @sidenav-collapse-transition-config;
    z-index: @zindex-navbar-fixed;
    &.open {
      flex: 0 0 @sidebarOpenWidth;
      width: @sidebarOpenWidth !important;
    }
    &.closed {
      flex: 0 0 @sidebarClosedWidth;
      width: @sidebarClosedWidth !important;
      .sidebar-logout-btn {
        .rs-nav-item-text {
          animation: sideNavFoldedText 0.2s ease-in forwards;
        }
      }
    }
    .active {
      background-color: @B100;
      color: @H500;
    }
    .rs-sidenav {
      flex: 1 1 auto;
      .rs-dropdown-collapse {
        .rs-dropdown-menu {
          height: 0px;
        }
      }
    }
    .nav-toggle-divider {
      margin: 0;
    }
    .nav-toggle {
      .sidebar-toggle-btn {
        width: @sidebarClosedWidth;
        text-align: center;
      }
    }
    .rs-sidenav-header {
      overflow: hidden;
      box-shadow: @default-box-shadow;
      z-index: 1040;
    }
  }
  .footer {
    text-align: center;
    transition: margin @sidenav-collapse-transition-config;
    color: @B700;
    margin-top: 20px;
    text-shadow: 1px 1px 1px #fff;
    background-color: @B025;
    height: 57px;
    border-top: 1px solid @B300;
    padding: 20px;
    font-size: 13px;
    font-weight: bold;
    box-shadow: @default-box-shadow;
  }
  &.sidebar-open {
    .main-content {
      margin: 0 @main-content-margin 0 @sidebarOpenWidth + @main-content-margin;
    }
    .header {
      margin: 0 0 0 @sidebarOpenWidth;
    }
    .footer {
      margin-left: @sidebarOpenWidth;
    }
  }
  &.sidebar-closed {
    .main-content {
      margin: 0 @main-content-margin 0 @sidebarClosedWidth + @main-content-margin;
    }
    .header {
      margin: 0 0 0 @sidebarClosedWidth;
    }
    .footer {
      margin-left: @sidebarClosedWidth;
    }
  }
  .nav-brand {
    white-space: nowrap;
    padding: 14px 10px;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
    .icon {
      padding: 0;
      vertical-align: bottom;
    }
    .brand {
      padding: 0 0 0 15px;
    }
    &.logo {
      img {
        height: 28px;
        margin-left: 3px;
      }
    }
  }
}
.mobile-view-td {
  max-width: 150px;
  div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.max-overflow {
  max-width: 150px;
  div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.subject {
  color: #888;
  &.md {
    font-size: 14px;
  }
  &.sm {
    font-size: 12px;
  }
  &.xs {
    font-size: 11px;
  }
}
.grid-default-gutter {
  .rs-row {
    margin-left: -(@main-content-margin / 2);
    margin-right: -(@main-content-margin / 2);
  }
  div[class^='rs-col-'] {
    margin-bottom: @main-content-margin;
    padding-left: (@main-content-margin / 2);
    padding-right: (@main-content-margin / 2);
  }
}
.login-panel {
  margin-top: 50px;
}
.rs-panel {
  background-color: @B000;
  &.shadow {
    box-shadow: @default-box-shadow;
  }
}
.rs-notification-alert {
  .rs-notification-notice-content {
    min-width: 300px;
    max-width: 600px;
    text-align: center;
  }
  .rs-notification-notice-close {
    top: @alert-padding;
  }
}
.@{notification-ns} {
  &-notify &-notice-content {
    min-width: @notify-min-width;
    max-width: @notify-max-width;
    box-shadow: @box-shadow-stronger;
  }
}
.@{ns}popover {
  box-shadow: @default-box-shadow;
}
.rs-notification-top-right {
  top: 70px !important;
  right: 10px !important;
}
.rs-notification-bottom-right {
  bottom: 70px !important;
  right: 10px !important;
}
.rs-notification-top-left {
  top: 70px !important;
  left: 10px !important;
}
.rs-notification-bottom-left {
  bottom: 70px !important;
  left: 10px !important;
}
.rs-table {
  .table-cell-actions {
    .rs-table-cell-content {
      padding: 6px 0;
    }
  }
  .table-cell-boolean {
    .rs-table-cell-content {
      padding: 15px 10px;
    }
  }
  .delete-btn {
    .rs-icon {
      font-size: 16px;
      padding: 6px 0;
    }
  }
}
.rs-form-data-value {
  display: block;
  width: 100%;
  color: #222;
  height: 36px;
  padding: 8px 11px;
  font-size: 14px;
  line-height: 1.42857143;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rs-form {
  .panel-wrapper {
    margin: 20px 20px 10px;
    .header {
      margin-bottom: 10px;
    }
  }
  .rs-control-label {
    .rs-help-block-tooltip {
      margin: 0;
      padding: 0 5px;
    }
  }
  .rs-form-group {
    &.disabled {
      .rs-control-label {
        color: @B500;
      }
    }
  }
  .accordion-wrapper {
    border: 1px solid @B300;
    border-radius: @border-radius-base;
    .rs-panel {
      border-radius: 0;
      .rs-panel-heading {
        background-color: @B050;
        padding: 10px 20px;
        border-bottom: 1px solid @B300;
        &::before {
          top: 10px;
        }
      }
      .rs-panel-body {
        padding: 20px;

        border-bottom: 1px solid @B300;
      }
      &:last-child {
        .rs-panel-body {
          border-bottom: 0 none;
        }
      }
      &:last-child:not(.rs-panel-in) {
        .rs-panel-heading {
          border-bottom: 0 none;
        }
      }
      &:not(.rs-panel-in) {
        border-radius: 0;
      }
    }
  }
}

.rs-form-horizontal {
  .rs-form-group {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    .rs-control-label {
      width: 20%;
      display: inline-block;
    }
    .rs-form-control-wrapper {
      width: 76%;
      display: inline-block;
      float: none;
      .rs-input {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
      }
      .rs-picker-cascader {
        width: 100%;
      }
      .rs-picker-input {
        width: 100%;
      }
      .rs-picker-check {
        width: 100%;
      }
      .image-picker {
        .input-wrapper {
          display: inline-block;
          width: ~'calc(100% - 120px)';
          margin-right: 5px;
        }
        .rs-btn {
          margin-right: 5px;
        }
        .color-picker-preview {
          vertical-align: top;
          display: inline-block;
          width: 70px;
          height: 37px;
          text-align: center;
          overflow: hidden;
          img {
            height: 37px;
          }
        }
      }
    }
    .code-editor {
      border: 1px solid @B300;
      height: 360px;
      width: 76% !important;
    }
    .richTextBtnWrapper {
      width: 97%;
      margin: 10px 0 0;
      text-align: right;
    }
    .rs-picker-select,
    .rs-input-number {
      width: 100%;
    }
    table {
      .rs-btn-toolbar {
        padding: 0;
      }
    }
  }
}
.rs-btn-toolbar {
  a {
    padding: 8px 10px;
    display: inline-block;
  }
}
.rs-btn-toggle {
  margin: 5px 0;
}
.rs-checkbox-checker {
  min-height: auto;
}
.rich-text-editor-wrapper {
  min-height: 55vh;
}
.use-max-width {
  max-width: @use-max-width;
}
.rs-btn-default {
  color: #575757;
  background: #e5e5ea;
  &.rs-btn-icon.rs-btn-icon-with-text {
    > .rs-icon {
      background: #dedee4;
    }
  }
}
.rs-modal-open {
  overflow: hidden;
  touch-action: none;
}
.rs-modal-body {
  touch-action: auto;
  -webkit-overflow-scrolling: touch;
}
.rs-modal-footer {
  padding-top: 15px;
}
.rs-picker-menu {
  .rs-picker-cascader-menu-items {
    & > div {
      width: 100% !important;
    }
    .rs-picker-cascader-menu-column {
      width: 100% !important;
    }
  }
}
.rs-picker-disabled {
  opacity: 0.6;
}

.load-more-wrapper {
  margin: 20px 0 0;
  text-align: center;
}

.user-document-wrapper {
  width: 33%;
  display: inline-block;
  text-align: center;
  .rs-radio,
  .rs-checkbox {
    display: inline-block;
    .rs-checkbox-checker {
      padding: 10px;
      .rs-checkbox-wrapper {
        left: 5px;
        top: 5px;
      }
    }
  }
  .user-document {
    .document-verified {
      padding: 10px 0;
    }
    .document-file-preview {
      justify-content: center;
      display: flex;
      flex-direction: column;
      min-height: 170px;
      overflow: hidden;
      .upload-preview {
        max-width: 120px;
        max-height: 150px;
        height: auto;
      }
    }
  }
}

.user-auth-settings-form {
  .user-api-key-form-group {
    .rs-form-control-wrapper {
      width: ~'calc(76% - 95px)';
    }
    .rs-btn-toolbar {
      display: inline-block;
      padding: 0 3% 0 0;
    }
  }
}

.ratings-panel {
  h5 {
    padding: 5px 0 15px;
  }
  .rs-form-group {
    .rs-control-label {
      width: 40%;
    }
    .rs-form-control-wrapper {
      width: 54%;
    }
  }
}

.bonuses-panel {
  .bonus {
    margin: 10px 0 0;
    border: 1px solid @B300;
    border-radius: @border-radius-base;
    padding: 40px 20px 20px;
    position: relative;
    .btn-delete-bonus {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .rs-form-group {
      .rs-control-label {
        width: 40%;
      }
      .rs-form-control-wrapper {
        width: 54%;
      }
      .rs-picker-check {
        width: 100%;
      }
    }
  }
}

.loader {
  border: 6px solid #249dd4;
  border-top: 6px solid transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  position: fixed;
  top: 65px;
  left: ~'calc(50vw - 20px)';
  z-index: 10000;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@import 'ckeditor';
@import 'responsive';
