module.exports = {
  Pages: 'Pages',
  Dashboard: 'Dashboard',
  Users: 'Users',
  Login: 'Login',
  Logout: 'Logout',
  Password: 'Password',
  Save: 'Save',
  Cancel: 'Cancel',
  Add: 'Add',
  Close: 'Close',
  Title: 'Title',
  URL: 'URL',
  Body: 'Body',
  Create: 'Create',
  Update: 'Update',
  ID: 'ID',
  Username: 'Username',
  Admin: 'Admin',
  Active: 'Active',
  Published: 'Published',
  Translation: 'Translation',
  Upload: 'Upload',
  Uploads: 'Uploads',
  Name: 'Name',
  Path: 'Path',
  Size: 'Size',
  Type: 'Type',
  weekday1: 'Monday',
  weekday2: 'Tuesday',
  weekday3: 'Wednesday',
  weekday4: 'Thursday',
  weekday5: 'Friday',
  weekday6: 'Saturday',
  weekday7: 'Sunday',
  From: 'From',
  To: 'To',
  Enabled: 'Enabled',
  Galleries: 'Galleries',
  Reservations: 'Reservations',
  Settings: 'Settings',
  Generic: 'Generic',
  Public: 'Public',
  Key: 'Key',
  Value: 'Value',
  Category: 'Category',
  Logs: 'Logs',
  Blocks: 'Blocks',
  Templates: 'Templates',
  Default: 'Default',
  Footer: 'Footer',
  Authenticated: 'Authenticated',
  Template: 'Template',
  'HTML Code Editor': 'HTML Code Editor',
  'HTML Editor': 'HTML Editor',
  'Add Block': 'Add Block',
  'Primary Color': 'Primary Color',
  'Primary Color Active': 'Primary Color Active',
  'Button Text Color': 'Button Text Color',
  'Text Color': 'Text Color',
  'Footer Text Color': 'Footer Text Color',
  'Header Text Color': 'Header Text Color',
  'Template Language': 'Template Language',
  'Create New Navigation': 'Create New Navigation',
  'Footer Copyright': 'Footer Copyright',
  'Header Logo': 'Header Logo',
  'Header Color': 'Header Color',
  'Footer Color': 'Footer Color',
  'Background Color': 'Background Color',
  'Header Navigation': 'Header Navigation',
  'Footer Navigation': 'Footer Navigation',
  '{title} Template': '{title} Template',
  'Edit Template': 'Edit Template',
  'Create New Block': 'Create New Block',
  'Edit Block': 'Edit Block',
  'API Logs': 'API Logs',
  'User Authentication Settings': 'User Authentication Settings',
  'API Key': 'API Key',
  'Update Navigation Item': 'Update Navigation Item',
  'Edit Navigation': 'Edit Navigation',
  'Open In New Page': 'Open In New Page',
  'Navigation Items': 'Navigation Items',
  'Add New Item': 'Add New Item',
  'Generic Settings': 'Generic Settings',
  'Create New Settings Value': 'Create New Settings Value',
  'Edit Settings': 'Edit Settings',
  'Reservations Enabled': 'Reservations Enabled',
  'Reservation Settings': 'Reservation Settings',
  'You can drag and drop files in here, or click to select files to upload.': 'You can drag and drop files in here, or click to select files to upload.',
  'Upload New': 'Upload New',
  'Drop files here...': 'Drop files here...',
  'Upload new item': 'Upload new item',
  'Leave it empty if you do not want to change it': 'Leave it empty if you do not want to change it',
  'Do you want to delete?': 'Do you want to delete?',
  'Create New': 'Create New',
  'Email address': 'Email Address',
  'Not Found': 'Not Found',
  'Go back home': 'Go back home',
  'Password is required': 'Password is required',
  'No Access': 'No Access',
  'Go to login page': 'Go to login page',
  'You have no access.': 'You have no access.',
  'Go back': 'Go back',
  'Page was not found': 'Page was not found',
  'Add New': 'Add New',
  'Create New Page': 'Create New Page',
  'Edit Page': 'Edit Page',
  'Edit Page - {title}': 'Edit Page - {title}',
  'Successfully created': 'Successfully created',
  'Successfully deleted': 'Successfully deleted',
  'Successfully created {item}': 'Successfully created <b>{item}</b>',
  'Successfully updated {item}': 'Successfully updated <b>{item}</b>',
  'Edit User': 'Edit User',
  'Create User': 'Create User',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Load More': 'Load More',
  'Create New Reservation': 'Create New Reservation',
  'No. of Guests': 'No. of Guests',
  'Reservation Date': 'Reservation Date',
  'Reservation Time': 'Reservation Time',
  Language: 'Language',
  Confirmed: 'Confirmed',
  Cancelled: 'Cancelled',
  'Edit Reservation': 'Edit Reservation',
  Created: 'Created',
  'Copy Form Snippet': 'Copy Form Snippet',
  'Maximum guests': 'Maximum guests',
  'Minimum hours before reservation': 'Minimum hours before reservation',
  'Maximum days for reservation in advance': 'Maximum days for reservation in advance',
  'Opening Hours': 'Opening Hours',
  'Unavailable Dates': 'Unavailable Dates',
  'Edit Gallery': 'Edit Gallery',
  Images: 'Images',
  'Add Images': 'Add Images',
  'Create New Gallery': 'Create New Gallery',
  'Uploads Select': 'Uploads Select',
  Edit: 'Edit',
  'Created At': 'Created At',
  'Edit Upload': 'Edit Upload',
  'Show Archived': 'Show Archived',
  'Do you want to archive?': 'Do you want to archive?',
  'Do you want to unarchive?': 'Do you want to unarchive?',
  'No results found': 'No results found',
  'Show Unarchived': 'Show Unarchived',
  Unarchived: 'Unarchived',
  Archived: 'Archived',
  'Restore Previous Version': 'Restore Previous Version',
  admin: 'admin',
  'Login Attempts': 'Login Attempts',
  'Unavailable Times': 'Unavailable Times',
  Resources: 'Resources',
  Roles: 'Roles',
  'User Roles': 'User Roles',
  'Create New Role': 'Create New Role',
  'Edit Role': 'Edit Role',
  'Save Personal Data': 'Save Personal Data',
  Marketing: 'Marketing',
  active: 'active',
  Reset: 'Reset',
  'Password Reset': 'Password Reset',
  email_subject_users_password_reset: 'Password Reset',
  'Hi {firstName},': 'Hi {firstName},',
  'We have successfully received your request to reset the password.': 'We have successfully received your request to reset the password.',
  'If you want to reset your password please follow the link:': 'If you want to reset your password please follow the link:',
  'If you have not requested for password reset, please contact us as soon as possible.': 'If you have not requested for password reset, please contact us as soon as possible.',
  'Password Change': 'Password Change',
  'New Password': 'New Password',
  'Repeat Password': 'Repeat Password',
  Change: 'Change',
  'User Wallets': 'User Wallets',
  'Front End': 'Front End',
  'Edit Wallet': 'Edit Wallet',
  Balance: 'Balance',
  Address: 'Address',
  User: 'User',
  Transactions: 'Transactions',
  Wallets: 'Wallets',
  Status: 'Status',
  Amount: 'Amount',
  Reference: 'Reference',
  Note: 'Note',
  'Is To Wallet External?': 'Is To Wallet External?',
  'Is From Wallet External?': 'Is From Wallet External?',
  'External Wallets': 'External Wallets',
  'From Wallet Address': 'From Wallet Address',
  'To Wallet Address': 'To Wallet Address',
  'Edit Transaction': 'Edit Transaction',
  'Create Transaction': 'Create Transaction',
  'Wallet Type': 'Wallet Type',
  verified: 'verified',
  Email: 'Email',
  'User Documents': 'User Documents',
  Verified: 'Verified',
  'Verification Status': 'Verification Status',
  'Verification Note': 'Verification Note',
  City: 'City',
  State: 'State',
  Country: 'Country',
  'ZIP Code': 'ZIP Code',
  'Create your account': 'Create your account',
  'Sign up': 'Sign up',
  'Phone Number': 'Phone Number',
  Postcode: 'Postcode',
  Street: 'Street',
  Phone: 'Phone',
  Website: 'Website',
  Description: 'Description',
  'Business Account': 'Business Account',
  'Company Name': 'Company Name',
  'Is User Document': 'Is User Document',
  Document: 'Document',
  documentPersonal1: 'Front Side',
  documentPersonal2: 'Back Side',
  documentIncorporation: 'Certificate of Incorporation',
  'Account Verified': 'Account Verified',
  'External Email': 'External Email',
  'Edit External Wallet': 'Edit External Wallet',
  'Document Type': 'Document Type',
  Preview: 'Preview',
  Navigation: 'Navigation',
  'Website Navigation': 'Website Navigation',
  'User Navigation': 'User Navigation',
  'Create New Navigation Item': 'Create New Navigation Item',
  'Edit Navigation Item': 'Edit Navigation Item',
  'Header Background Image': 'Header Background Image',
  'Background Image': 'Background Image',
  Forms: 'Forms',
  Emails: 'Emails',
  Countries: 'Countries',
  Image: 'Image',
  ISO: 'ISO',
  'Full Width': 'Full Width',
  'Bad Login Attempts': 'Bad Login Attempts',
  'Email Verified': 'Email Verified',
  'Agree To Terms & Conditions': 'Agree To Terms & Conditions',
  'Meta Information': 'Meta Information',
  'Meta Title': 'Meta Title',
  'Meta Keywords': 'Meta Keywords',
  'Meta Description': 'Meta Description',
  'Edit Country': 'Edit Country',
  Icon: 'Icon',
  'Edit Email': 'Edit Email',
  'Create New Email': 'Create New Email',
  Action: 'Action',
  Subject: 'Subject',
};
