.dropzone {
  min-height: 150px;
  background-color: #f5f5f5;
  text-align: center;
  padding: 60px 20px;
  border: 3px dashed #e5e5e5;
  border-radius: 5px;
}
.dropzone--isActive {
  background-color: #eaeaea;
  border-color: #d5d5d5;
  font-weight: bold;
}
.upload-preview-wrapper {
  text-align: center;
}
.upload-preview {
  height: 50px;
}
