module.exports = {
  companyName: 'Taboo Solutions',
  ' ': ' ',
  _footerCopy: '© All rights reserved. 2019',
  _we_use_cookies_message: 'We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>',
  'I agree': 'I agree',
  'My Profile': 'My Profile',
  Logout: 'Logout',
  'My Personal Profile': 'My Personal Profile',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  Email: 'Email',
  Password: 'Password',
  'New Password': 'New Password',
  'Street Address': 'Street Address',
  City: 'City',
  State: 'State',
  Country: 'Country',
  'ZIP Code': 'ZIP Code',
  Save: 'Save',
  'Not Found': 'Not Found',
  'Create your account': 'Create your account',
  'Sign up': 'Sign up',
  Admin: 'Admin',
  Reset: 'Reset',
  'Phone Number': 'Phone Number',
  Website: 'Website',
  Bio: 'Bio',
  Next: 'Next',
  Continue: 'Continue',
  'No results found': 'No results found',
  'Load More...': 'Load More...',
  email_subject_users_password_reset: 'Password Reset',
  verification_status_new: 'Waiting for documents to be uploaded',
  verification_status_pending: 'Verification in progress',
  verification_status_failed: 'Verification failed',
  verification_status_approved: 'Verification approved',
  'Account Verification': 'Account Verification',
  'Transfer Now': 'Transfer Now',
  'Sign in': 'Sign in',
  'Forgot password?': 'Forgot password?',
  'Hi {firstName},': 'Hi {firstName},',
  'We have successfully received your request to reset the password.': 'We have successfully received your request to reset the password.',
  'If you want to reset your password please follow the link:': 'If you want to reset your password please follow the link:',
  'If you have not requested for the password reset, please contact us as soon as possible.': 'If you have not requested for the password reset, please contact us as soon as possible.',
  'Kind Regards': 'Kind Regards',
  email_footer_disclaimer: ' ',
  Close: 'Close',
  'Enter below the email address of the recipient': 'Enter below the email address of the recipient',
  Print: 'Print',
  'Profile Picture': 'Profile Picture',
  'My Business Profile': 'My Business Profile',
  'Company Name': 'Company Name',
  'Description of the Business': 'Description of the Business',
  'Legal Representative': 'Legal Representative',
  'Enter your email and we will send you a link to reset your password': 'Enter your email and we will send you a link to reset your password',
};
