.text-shadow {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.text-shadow-strong {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}
.text-shadow-light {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.text-xl {
  font-size: @font-size-large;
}
.text-lg {
  font-size:@font-size-large;
}
.text-md {
  font-size: @font-size-base;
}
.text-sm {
  font-size: @font-size-small;
}
.text-xs {
  font-size: @font-size-extra-small;
}
.active {
  color: @base-color;
}
.color-active {
  color: @base-color;
}
.color-passive {
  color: @B500;
}
.color-default {
  color: @B900;
}
.color-error {
  color: @error-color;
}

.divider-1,
.divider-2,
.divider-3,
.divider-4,
.divider-5 {
  border-bottom: 1px solid @B400;
  height: 0;
  line-height: 0;
}
.divider-1 {
  margin: 0;
}
.divider-2 {
  margin: 5px 0;
}
.divider-3 {
  margin: 10px 0;
}
.divider-4 {
  margin: 20px 0;
}
.divider-5 {
  margin: 30px 0;
}

.v-spacer-1 {
  height: 5px;
  line-height: 0;
}
.v-spacer-2 {
  height: 10px;
  line-height: 0;
}
.v-spacer-3 {
  height: 20px;
  line-height: 0;
}
.v-spacer-4 {
  height: 30px;
  line-height: 0;
}
.v-spacer-5 {
  height: 40px;
  line-height: 0;
}

.h-spacer-1 {
  width: 5px;
  display: inline-block;
}
.h-spacer-2 {
  width: 10px;
  display: inline-block;
}
.h-spacer-3 {
  width: 20px;
  display: inline-block;
}
.h-spacer-4 {
  width: 30px;
  display: inline-block;
}
.h-spacer-5 {
  width: 40px;
  display: inline-block;
}
.use-max-width {
  max-width: @use-max-width;
}
.max-width-1000 {
  max-width: 1000px;
}
.max-width-900 {
  max-width: 900px;
}
.max-width-800 {
  max-width: 800px;
}
.max-width-600 {
  max-width: 600px;
}

.margin-bottom {
  margin-bottom: 10px;
}
