.rs-modal {
  &.rs-modal-sm {
    margin-top: 100px;
  }
  .rs-modal-content {
    padding: 40px 40px 30px;
  }
  .rs-modal-title {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .rs-modal-body {
    min-height: 250px;
    margin-top: 10px;
  }
}
