.rs-visible-xs,
.rs-visible-sm,
.rs-visible-md,
.rs-visible-lg {
  display: none;
}

@media (max-width: @screen-phone-max) {
  .rs-visible-xs {
    display: block;
  }
  table {
    .rs-btn-toolbar {
      .rs-btn {
        display: block;
        margin: 5px 5px;
      }
    }
    th.action-buttons-2,
    th.action-buttons-3,
    th.action-buttons-4 {
      width: 80px !important;
      min-width: 80px !important;
    }
  }
  .rs-modal {
    &.rs-modal-full {
      width: 100%;
      margin: 0;
      .rs-modal-dialog {
        margin: 7px;
        .rs-modal-body {
          max-height: ~'calc(100vh - 210px) !important';
          height: ~'calc(100vh - 210px)';
        }
      }
    }
    &.rs-modal-sm {
      width: 100%;
      .rs-modal-dialog {
        margin: 7px;
      }
    }
    .rs-modal-content {
      padding: 40px 30px 30px;
      font-size: 14px;
    }
  }
  .rs-notification {
    top: 8px !important;
    right: 10px !important;
  }
  .rs-picker-daterange-menu {
    .rs-picker-daterange-calendar-group {
      height: auto;
    }
    .rs-calendar:first-child {
      border-right: 0 none;
    }
    .rs-calendar {
      display: block;
    }
  }
  .rs-drawer-left.rs-drawer-xs,
  .rs-drawer-right.rs-drawer-xs {
    width: 280px;
  }
  .header {
    .nav-brand {
      &.logo {
        display: inline-block;
        margin: 20px 0 20px 20px;
        img {
          height: 40px;
        }
      }
    }
  }
}

@media (min-width: @screen-phone) and (max-width: @screen-phone-max) {
  .rs-visible-sm {
    display: block;
  }
}

@media (min-width: @screen-desktop) and (max-width: @screen-desktop-max) {
  .rs-visible-md {
    display: block;
  }
}

@media (min-width: @screen-lg-desktop) {
  .rs-visible-lg {
    display: block;
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  .fixed-background {
    background-attachment: initial;
  }
}
