.rs-visible-xs,
.rs-visible-sm,
.rs-visible-md,
.rs-visible-lg {
  display: none;
}
@media (max-width: @screen-phone-max) {
  .rs-visible-xs {
    display: block;
  }
  table {
    .rs-btn-toolbar {
      .rs-btn {
        display: block;
        margin: 5px 5px;
      }
    }
    th.action-buttons-2,
    th.action-buttons-3,
    th.action-buttons-4 {
      width: 80px !important;
      min-width: 80px !important;
    }
  }
}

@media (min-width: @screen-phone) and (max-width: @screen-phone-max) {
  .rs-visible-sm {
    display: block;
  }
}

@media (min-width: @screen-desktop) and (max-width: @screen-desktop-max) {
  .rs-visible-md {
    display: block;
  }
}

@media (min-width: @screen-lg-desktop) {
  .rs-visible-lg {
    display: block;
  }
}

@media screen and (max-width: 452px) {
  .rs-form-horizontal {
    .rs-form-group {
      .rs-control-label {
        text-align: left;
      }
      .rs-form-control-wrapper {
        width: 100%;
      }
      .code-editor {
        width: 100% !important;
      }
    }
  }
  .user-auth-settings-form {
    .user-api-key-form-group {
      .rs-control-label {
        display: block;
        width: 100%;
      }
      .rs-form-control-wrapper {
        width: ~'calc(100% - 95px)';
      }
      .rs-btn-toolbar {
        display: inline-block;
        padding: 0 3% 0 0;
      }
    }
  }
}
@media screen and (max-width: 959px) {
  .rs-modal-full {
    width: 100%;
    margin: 0;
    .rs-modal-dialog {
      margin: 7px;
      .rs-modal-body {
        max-height: ~'calc(100vh - 210px) !important';
        height: ~'calc(100vh - 210px)';
      }
    }
  }
}
@media screen and (min-width: 960px) {
  .rs-form-horizontal {
    .rs-form-group {
      &.inline {
        width: 50%;
        .rs-control-label {
          width: 40%;
        }
        .rs-form-control-wrapper {
          width: 52%;
        }
      }
    }
  }
}
