// You can find all rsuite vars in here:
@import "../../../../node_modules/rsuite/lib/styles/variables.less";

//To make rsuite icons load locally
@font-face {
  font-family: 'rsuite-icon-font';
  src: url('/fonts/rsuite-icon-font.eot');
  src: url('/fonts/rsuite-icon-font.eot?#iefix') format('eot'),
  url('/fonts/rsuite-icon-font.ttf') format('truetype'),
  url('/fonts/rsuite-icon-font.woff') format('woff'),
  url('/fonts/rsuite-icon-font.svg#rsuite-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Sample Colour Tones

//** Gray levels.
//@B000: #fff;
//@B050: #f7f7fa;
//@B100: #f2f2f5;
//@B200: #e5e5ea;
//@B300: #d9d9d9;
//@B400: #c5c6c7;
//@B500: #a6a6a6;
//@B600: #8e8e93;
//@B700: #7a7a7a;
//@B800: #575757;
//@B900: #272c36;

//** Pallet
//@H050:#e9f6fc;
//@H100:#bee4f5;
//@H200:#92d2ee;
//@H300:#6ec2e8;
//@H400:#49b3e3;
//@H500:#25a4dd;
//@H600:#2090c1;
//@H700:#1c7ba6;
//@H800:#17678a;
//@H900:#13526f;

// Theme overrides
// Introducing new level of gray, between @B000 and @B050
@B025: #fafafc;

// Override default vars
@base-color: #25a4dd;
@body-bg: @B100;
@text-color: @B800;
@font-family-base: "Roboto", "Helvetica", "Arial", sans-serif;
@default-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
@headings-font-weight: 400;
@alert-padding: 10px;
@btn-default-bg: @B100;
@nav-item-font-default-color: @B700;

@notify-padding: 10px;
@notify-max-width: 300px;
@notify-title-font-size: @font-size-large;
@notify-title-icon-size: @font-size-large;


// Custom Vars
@sidebarOpenWidth: 260px;
@sidebarClosedWidth: 56px;
@notify-min-width: 200px;
@main-content-margin: 15px;
@box-shadow-stronger: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
@use-max-width: 1300px;



