@media print {
  #root {
    display: block;
    height: auto;
  }
  .print-hidden {
    display: none !important;
  }
  .rs-modal-header-close {
    display: none;
  }
  .rs-modal-footer {
    button {
      display: none;
    }
  }
  .rs-modal-wrapper {
    position: relative;
  }
  .rs-modal-backdrop {
    display: none;
  }
  .rs-modal {
    height: 100%;
    width: 100%;
    max-width: 100%;
  }
}
