@import './vars';
@import './fonts';
@import './helpers';
@import './loading';

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.5;
  &.cke_editable {
    padding: 20px;
  }
}

#root {
  height: 100%;
}
.main-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  height: 100%; /* NEW */
}
.main-content {
  padding: 15px 15px 50px;
}
.page-block-frame-inner {
  .main-content {
    padding: 0;
  }
}
.helper-copy-value-input {
  position: absolute;
  left: -10000px;
  width: 0px;
  height: 0px;
  z-index: -100;
}
.error-layout {
  text-align: center;
  main {
    padding: 150px 0 100px;
    min-height: 500px;
  }
  h1 {
    font-size: 32px;
  }
}

//This one is to set styling for autocomplete inputs
@-webkit-keyframes autofill {
  to {
    border: 0 none;
    border-bottom: 1px solid #ccc;
    background-color: #fafafa;
    color: @base-color;
    font-size: 20px;
  }
}

.rs-notification {
  top: 14px !important;
  right: 20px !important;
  &.rs-notification-notify {
    .rs-notification-notice-content {
      background-color: @B025;
    }
  }
}
.rs-nav-horizontal .rs-nav-item,
.rs-nav-horizontal .rs-dropdown {
  padding: 15px 5px;
}
.rs-form-group {
  margin-bottom: 15px;
}
.rs-message {
  .rs-message-container {
    padding: 10px 15px;
    text-align: center;
  }
}
.rs-picker-select {
  width: 100%;
}

textarea.rs-input {
  min-width: 270px;
}

.header {
  border-bottom: 1px solid @B200;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  .user-menu {
    text-align: right;
  }
  .nav-brand {
    &.logo {
      display: inline-block;
      margin: 15px 0;
      img {
        height: 36px;
      }
    }
  }
  .sidebar-toggle-wrapper {
    text-align: right;
    .sidebar-toggle {
      margin-top: 15px;
      .rs-icon {
        font-size: 22px;
      }
    }
  }
  .user-menu {
    .rs-dropdown {
      padding: 12px 5px 0;
    }
    .rs-dropdown-toggle {
      height: 42px;
      padding: 5px 32px 0 0;
    }
    .profile-picture {
      margin: 0 10px 0 0;
    }
  }
}

.header-notification {
  border-radius: 0;
  border-bottom: 1px solid #ead4da;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}
.footer {
  background-color: #142a3e;
  color: @B025;
  text-align: center;
  padding: 20px 0 30px;
  .rs-nav-item-content {
    color: @B025;
  }
}

@import './forms';
@import './gallery';
@import './user-profile/index';
@import './modal';
@import './responsive';
@import './print';
